{
  "name": "react-editext-example",
  "homepage": "https://alioguzhan.github.io/react-editext",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.9",
    "@types/react": "^18.0.29",
    "@types/react-dom": "^18.0.11",
    "prop-types": "^15.8.1",
    "react": "link:../node_modules/react",
    "react-dom": "link:../node_modules/react-dom",
    "react-editext": "link:..",
    "react-scripts": "^5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "styled-components": "^5.3.9",
    "typescript": "^5.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "snyk": true,
  "devDependencies": {
    "@types/react-syntax-highlighter": "^15.5.6",
    "@types/styled-components": "^5.1.26"
  }
}
