{
  "name": "react-editext",
  "version": "3.18.0",
  "description": "Editable Text Component for React Applications",
  "keywords": [
    "react",
    "editable",
    "editable text",
    "editable content",
    "contenteditable",
    "content editable",
    "inline edit"
  ],
  "author": "alioguzhan",
  "license": "MIT",
  "repository": "alioguzhan/react-editext",
  "main": "dist/index.min.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "scripts": {
    "start": "rollup -c rollup.config.js -w",
    "build": "tsc && rollup -c rollup.config.js",
    "coverage": "codecov -e TRAVIS_NODE_VERSION -f coverage/*.json",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch",
    "test:ci": "cross-env CI=1 jest",
    "predeploy": "cd example && yarn install && yarn run build",
    "deploy": "gh-pages -d example/build",
    "prepare": "husky install"
  },
  "peerDependencies": {
    "react": "^16.0.0 || ^17.0.0"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "./node_modules/.bin/prettier --write",
      "./node_modules/.bin/eslint"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.1",
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "colors": "^1.4.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "^4.1.0",
    "gh-pages": "^3.1.0",
    "husky": "^6.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "postcss": "^8.2.13",
    "prettier": "^2.2.1",
    "prompt": "^1.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.1",
    "replace-in-file": "^6.2.0",
    "rollup": "^2.46.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "shelljs": "^0.8.4",
    "ts-jest": "^26.5.5",
    "ts-node": "^9.1.1",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4",
    "typescript-plugin-css-modules": "^3.2.0"
  },
  "files": [
    "dist"
  ],
  "dependencies": {}
}
