{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "lib": [
      "ES2017",
      "ES7",
      "ES6",
      "DOM"
    ],
    "declaration": true,
    "declarationDir": "dist",
    "declarationMap": true,
    "downlevelIteration": false,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "tslib": [
        "node_modules/tslib/tslib.d.ts"
      ]
    },
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ],
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
  ]
}
